{
  "name": "ts-browserify",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run typings -- install",
    "start": "concurrently --kill-others 'npm run build' 'npm run serve' ",
    "clean": "node node_modules/.bin/rimraf dist typings node_modules",
    "clear:dist": "node node_modules/.bin/rimraf dist  &&  mkdir dist",
    "copy:dist": "node node_modules/.bin/copyfiles -u 1 src/**/*.css src/**/*.jpg src/**/*.html dist",
    "prebuild": "npm run clear:dist",
    "build": "npm run watchify -- src/main.ts --debug --transform=brfs --plugin=tsify --outfile dist/bundle.js  --verbose",
    "preserve": "npm run copy:dist",
    "serve": "node node_modules/.bin/http-server -p 8080 -c-1 --cors",
    "tsc": "node node_modules/.bin/tsc",
    "browserify": "node node_modules/.bin/browserify",
    "watchify": "node node_modules/.bin/watchify",
    "tsify": "npm run browserify -- src/main.ts --debug --transform=brfs -t=browserify-css --plugin=tsify --outfile dist/bundle.js",
    "typings": "node node_modules/.bin/typings"
  },
  "keywords": [
    "Typescript",
    "Browserify"
  ],
  "author": "Daniele Morosinotto",
  "license": "MIT",
  "devDependencies": {
    "brfs": "^1.4.3",
    "browserify": "^13.0.1",
    "concurrently": "^2.1.0",
    "copyfiles": "^0.2.1",
    "http-server": "^0.9.0",
    "insert-css": "^0.2.0",
    "rimraf": "^2.5.2",
    "tsify": "^0.15.5",
    "typescript": "^1.8.10",
    "typings": "^0.8.1",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "jquery": "^2.2.3",
    "ng-metadata": "^1.11.0",
    "reflect-metadata": "^0.1.3"
  }
}
