{
    "compilerOptions": {
        //"rootDir": "./src",
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": false,
        "outDir": "./dist"
    },
    /*"exclude": [
        "node_modules",
        "typings/main.d.ts",
        "typings/main"
    ]*/
    "files": [
        "src/main.ts",
        // "src/main.d.ts",
        "typings/browser.d.ts"
    ]
}